# RW_FireCloud

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bookshelf/: BookshelfApplication.kt
app/src/main/java/com/raywenderlich/android/bookshelf/di/: KoinModules.kt
app/src/main/java/com/raywenderlich/android/bookshelf/model/: Book.kt  BookUtil.kt  Filters.kt
app/src/main/java/com/raywenderlich/android/bookshelf/ui/adapters/: BooksAdapter.kt  FirestoreAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/raywenderlich/android/bookshelf/ui/dialogs/: FilterDialogFragment.kt  UpdateBookDialogFragment.kt
app/src/main/java/com/raywenderlich/android/bookshelf/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_filter_list_white_24px.xml  ic_outline_author_24.xml  ic_outline_auto_stories_24.xml  ic_outline_category_24.xml  ic_outline_menu_book_24.xml  ic_sort_white_24px.xml  outline_book_add_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_filters.xml  dialog_update_book.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
