plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.raywenderlich.android.bookshelf"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Support Libs
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.browser:browser:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation "io.grpc:grpc-okhttp:1.32.2"

  // Other Firebase/Play services deps
  implementation 'com.google.firebase:firebase-auth:20.0.4'
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  // Third-party libraries
  implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  implementation "io.insert-koin:koin-android-viewmodel:2.2.2"

  // Firestore
  implementation 'com.google.firebase:firebase-firestore:22.1.2'

  // FirebaseUI (for authentication)
  implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
}